CODENAME=c2p
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coin2playd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-2221}
GIT_URL=https://github.com/Coin2Play/c2pcore.git
SCVERSION="tags/v.1.1.0.0
NETWORK_BASE_TAG="2018"
