CODENAME=lgs
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/logiscoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-48484}
GIT_URL=https://github.com/lgsproject/LogisCoin.git
SCVERSION="tags/v2.0.2.0"
NETWORK_BASE_TAG="2018"