CODENAME=add
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/addd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-2152}
GIT_URL=https://github.com/AD-Node/AdNode.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2018"
